<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Natasha Seeto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Natasha Seeto" content="Portfolio">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </nav>
        </header>

        <section class="content-section container">
            <h1 class="section-header"> Hello.</h1>
                 <img class="homepage-img"src="Images/ homepage3.jpg"/>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat etc etc Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat reprehenderit, magnam tempora quidem, tenetur maiores placeat eligendi mollitia neque voluptate excepturi corporis eveniet a sit repellendus voluptatum quibusdam. Nesciunt, ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda ipsum vel iste sit, quidem adipisci praesentium cupiditate iusto ipsam laboriosam, culpa, unde dolore ducimus amet libero excepturi quod! Laboriosam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis molestias beatae provident, sequi quae fugit quidem? Praesentium earum officia quis pariatur veritatis consectetur incidunt itaque eligendi, voluptate aliquam sed?</p>
                <h2 class="section-header">I'm Tash.</h2>
        </section>
        
        <footer class="main-footer">
            <div class="main-footer-container">
                <h3 class="footer-header">Made by Tash &copy 2020</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="#" target="_blank">
                            <img src="Images/GitHub-Mark-Light-32px.png" alt="github_logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="Images/GitHub-Mark-Light-32px.png" alt="github_logo">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

    </body>

</html>